an image of a couch and a window-blind and a remote and a potted plant and a carpet and a table and a mouse and a cabinet and a ceiling-other and a chair and a tv and a curtain and a wall-concrete and a furniture-other and a plastic and a light