an image of a person and a knife and a floor-tile and a orange and a fork and a sandwich and a table and a vegetable and a cup and a floor-other and a chair and a bowl and a food-other and a dining table and a cardboard