an image of a microwave and a cabinet and a knife and a sink and a towel and a furniture-other and a curtain and a wall-tile and a refrigerator and a potted plant and a counter and a window-other and a metal and a wall-concrete and a plastic and a floor-tile and a paper and a oven and a vase