000000151662.jpg: an image of a giraffe and a wall-stone and a wall-other and a wall-concrete and a fence
000000435299.jpg: an image of a floor-tile and a textile-other and a bed and a blanket and a cat and a wall-concrete
000000327617.jpg: an image of a house and a clouds and a person and a wall-wood and a paper and a playingfield and a net and a tennis racket and a plastic and a tree
000000139684.jpg: an image of a furniture-other and a curtain and a floor-wood and a rug and a light and a book and a shelf and a table and a cat and a vase and a wall-concrete and a plastic and a tv and a chair and a window-other and a dining table and a couch
000000050828.jpg: an image of a carpet and a bed and a table and a wall-concrete and a chair and a suitcase and a remote
000000459153.jpg: an image of a person and a laptop and a backpack and a tree and a bench and a grass and a floor-other
000000067896.jpg: an image of a house and a roof and a sky-other and a clock and a wall-other and a tree and a window-other and a metal
000000386352.jpg: an image of a furniture-other and a textile-other and a person and a wall-other and a chair and a plastic and a tennis racket and a clothes and a metal
000000270474.jpg: an image of a person and a wall-wood and a leaves and a baseball bat and a grass and a floor-other
000000027972.jpg: an image of a sea and a person and a surfboard
000000104198.jpg: an image of a sky-other and a stop sign and a building-other and a tree
000000130566.jpg: an image of a sky-other and a flower and a building-other and a train and a tree and a railroad and a grass and a ground-other and a metal
000000263966.jpg: an image of a horse and a hill and a person and a sheep and a fog and a fence and a tree
000000214720.jpg: an image of a light and a paper and a table and a wall-other and a chair and a potted plant and a dining table and a floor-other and a carpet and a person and a clothes and a plant-other and a couch and a furniture-other and a wall-panel and a leaves and a plastic and a cake and a window-other and a knife
000000367095.jpg: an image of a light and a wall-other and a chair and a potted plant and a laptop and a dining table and a floor-other and a keyboard and a textile-other and a desk-stuff and a cup and a scissors and a person and a clothes and a mouse and a plant-other and a furniture-other and a wall-panel and a wall-concrete and a plastic and a tv and a window-other
000000167159.jpg: an image of a bed and a blanket and a book and a table and a wall-concrete
000000173302.jpg: an image of a furniture-other and a floor-tile and a textile-other and a light and a wall-panel and a ceiling-tile and a person and a table and a bottle and a floor-other and a wall-other and a chair and a door-stuff and a plant-other and a dining table and a oven and a metal
000000127182.jpg: an image of a floor-tile and a paper and a potted plant and a towel and a refrigerator and a oven and a counter and a metal and a wall-tile and a knife and a vase and a furniture-other and a curtain and a cabinet and a wall-concrete and a microwave and a plastic and a window-other and a sink
000000116439.jpg: an image of a textile-other and a boat and a person and a leaves and a handbag and a platform and a chair and a river and a clothes and a dirt and a wood
000000491213.jpg: an image of a car and a sky-other and a truck and a road and a fence and a tree and a motorcycle and a pavement and a traffic light and a metal
000000074256.jpg: an image of a floor-tile and a roof and a cell phone and a sky-other and a person and a building-other and a ceiling-other and a wall-concrete and a handbag and a train and a clothes and a tree and a pavement and a window-other and a bus
000000082688.jpg: an image of a carpet and a cell phone and a person and a wall-wood and a wall-concrete and a clothes and a remote
000000353096.jpg: an image of a desk-stuff and a wall-concrete and a keyboard and a tv
000000167572.jpg: an image of a vegetable and a floor-tile and a orange and a sandwich and a cup and a person and a table and a fork and a cardboard and a bowl and a food-other and a chair and a dining table and a floor-other and a knife
000000194216.jpg: an image of a bear and a bush and a tree and a dirt and a wood
000000490936.jpg: an image of a textile-other and a car and a truck and a person and a building-other and a fire hydrant and a road and a plastic and a wall-other and a fence and a structural-other and a motorcycle and a pavement and a tree and a bicycle and a metal
000000217425.jpg: an image of a light and a sky-other and a clock and a building-other and a metal
000000276434.jpg: an image of a orange and a person and a table and a fence and a cake and a dining table and a knife
000000034873.jpg: an image of a floor-tile and a cabinet and a cup and a sink and a table and a apple and a bowl and a wall-concrete and a chair and a tv and a counter and a towel and a door-stuff and a window-other and a dining table and a metal
000000163057.jpg: an image of a car and a sky-other and a person and a building-other and a clothes and a tree and a grass and a kite
000000009891.jpg: an image of a tie and a car and a sky-other and a person and a ceiling-other and a cardboard and a wall-concrete and a road and a backpack and a wall-other and a clothes and a suitcase and a floor-other
000000508370.jpg: an image of a cup and a person and a wall-concrete and a wall-other and a wall-brick and a clothes and a door-stuff and a pavement and a bicycle and a floor-other and a metal
000000532761.jpg: an image of a furniture-other and a window-blind and a curtain and a carpet and a light and a cabinet and a table and a ceiling-other and a wall-concrete and a chair and a potted plant and a tv and a plastic and a mouse and a remote and a couch
000000150930.jpg: an image of a clock and a skyscraper
000000025560.jpg: an image of a furniture-other and a cabinet and a shelf and a person and a cat and a wall-concrete and a plastic and a tv
000000348708.jpg: an image of a dining table and a banana and a table
000000034257.jpg: an image of a vegetable and a broccoli and a carrot
000000443969.jpg: an image of a textile-other and a person and a building-other and a bush and a road and a umbrella and a clothes and a bridge and a tree
000000517069.jpg: an image of a bench and a house and a roof and a mountain and a car and a sky-other and a truck and a skyscraper and a person and a building-other and a bush and a handbag and a road and a clothes and a tree and a pavement and a metal
000000165336.jpg: an image of a sky-other and a giraffe and a bush and a tree and a pavement and a grass
000000414261.jpg: an image of a rock and a bear and a leaves
000000398438.jpg: an image of a curtain and a floor-stone and a sky-other and a flower and a table and a leaves and a person and a wall-other and a wall-concrete and a cake and a grass and a knife
000000485424.jpg: an image of a furniture-other and a textile-other and a curtain and a light and a cabinet and a cup and a bottle and a table and a cardboard and a ceiling-other and a wall-other and a plastic and a counter and a suitcase and a door-stuff and a oven
000000276720.jpg: an image of a house and a clouds and a car and a truck and a road and a tree and a pavement and a plant-other and a metal
000000498463.jpg: an image of a floor-tile and a cabinet and a paper and a cardboard and a wall-concrete and a wall-other and a microwave and a counter and a wall-tile and a refrigerator
000000478420.jpg: an image of a wall-concrete and a pavement and a person
000000559160.jpg: an image of a pavement and a person and a wall-concrete and a fog and a tree and a bench and a skateboard
000000344795.jpg: an image of a cake and a oven and a metal
000000505169.jpg: an image of a furniture-other and a curtain and a metal and a wall-tile and a toilet
000000039670.jpg: an image of a bush and a train and a railroad and a grass
000000002157.jpg: an image of a wine glass and a table and a bush and a dining table and a knife
000000106912.jpg: an image of a house and a clouds and a sky-other and a person and a bush and a wall-concrete and a gravel and a road and a tree and a pavement and a skateboard
000000044260.jpg: an image of a apple and a tree
000000534605.jpg: an image of a sky-other and a person and a building-other and a banner and a fence and a tree and a motorcycle and a pavement and a grass
